DEBUG=True

VITE_API_BASE_URL=http://localhost:8000

SECRET_KEY=SECRET_RANDOM_KEY

ALLOWED_HOSTS=localhost,127.0.0.1,api

POSTGRES_DB=lumiere_db_dev
POSTGRES_USER=lumiere_user
POSTGRES_PASSWORD=strong_dev_password

SQL_HOST=db
SQL_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DJANGO_SECRET_KEY = SECRET_KEY
SIMPLE_JWT_SIGNING_KEY = ${DJANGO_SECRET_KEY}